<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parking</artifactId>
    <groupId>com.parking</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>parking-command-impl</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.parking</groupId>
      <artifactId>parking-command</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.parking</groupId>
      <artifactId>parking-command-helper</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.parking</groupId>
      <artifactId>parking-repository</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.parking</groupId>
      <artifactId>parking-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
